<html>
    <head>
        <title>Bilvalvos</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
      <header>
       <a id="logo" href=""><img src="Imagenes/animal-rights.svg" alt="" width="45px"></a>
        <a id="logo2" href=""><img src="Imagenes/animalcareLogo.png" alt=""></a>
        <a id="menu-logo" href=""><img src="Imagenes/menu-button-of-three-horizontal-lines.svg" width="38px" alt=""></a>
      <nav>
        <ul id="menu">
          <li><a href="INDEX.html">Inicio</a></li>
          <li><a href="Vertebrados.html">Vertebrados</a></li>
          <li><a href="Invertebrados.html">Invertebrados</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="Contactanos.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
      <h1 id="Titulo">Bilvalvos</h1>
       <img src="Imagenes/Bivalvia.jpg" width="25%">
       <h2 class="TituloH2">Descripcion del Animal</h2>

        <p class="parrafocentrado">Los bivalvos (Bivalvia, bi = dos; valvia = valva o placa), lamelibranquios (Lamellibranchia) o pelecípodos (Pelecypoda) son una clase del filo Mollusca con unas 13 000 especies, la mayoría marinas. Presentan un caparazón con dos valvas laterales, generalmente simétricas, unidas por una bisagra y ligamentos. Dichas valvas se cierran por acción de uno o dos músculos aductores.</p>
        <h2 class="TituloH2">Tiempo de vida</h2>
        <p class="parrafocentrado">El estilo de vida de estos animales hace que muchos de sus órganos estén menos desarrollados que en otros tipos de moluscos. El ejemplo más claro lo tenemos en el sistema nervioso. No tienen un cerebro definido, sólo una serie de pares de ganglios conectados entre ellos y encargados de controlar la cavidad del manto, el pie y otros órganos. De la misma manera sus sentidos están poco desarrollados y estos consisten mayoritariamente en sensores mecánicos y químicos. Algunos de ellos, aunque no todos, tienen ojos bastante sencillos en el margen del manto y todos ellos tienen algún tipo de fotoreceptor capaz de captar la presencia o ausencia de luz a su alrededor.</p>
        <h2 class="TituloH2">Alimentacion</h2>
        <p class="parrafocentrado">La gran mayoría de bivalvos se alimentan mediante la filtración de agua, de la que capturan comida en forma de partículas como el fitoplancton. Todos cuentan con dos estructuras, los sifones, por donde entra y sale el agua filtrada. Algunas especies son carnívoras y tienen el sistema digestivo adaptado para poder ingerir presas relativamente grandes. En general el tracto digestivo es común a todos los moluscos con su esófago, estómago e intestinos. La mayor diferencia es que los bivalvos no disponen de rádula, un órgano muy especializado en los moluscos que se encuentra en la cavidad de entrada al sistema digestivo.</p>


   <footer>
            <img src="Imagenes/animal-rights.svg" alt="" width="45px">
            <a href=""><img src="Imagenes/facebook.svg" alt="" width="45px"></a>
            <a href=""><img src="Imagenes/instagram.svg" width="45px" alt=""></a>
            <a href=""><img src="Imagenes/twitter.svg" alt="" width="45px"></a>

            <div class="nav-foo" >
                <a href="Inicio.html">Inicio</a>
                <a href="Vertebrados.html">Vertebrados</a>
                <a href="Invertebrados.html">Invertebrados</a>
                <a href="Nosotros.html">Nosotros</a>
                <a href="Contactanos.html">Contactanos</a>
            </div>
        </footer>
    </body>
</html>
