<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pura sangre</title>
     <link rel="stylesheet" href="CSS/style.css">
</head>
<body>


   <header>
       <a id="logo" href=""><img src="Imagenes/animal-rights.svg" alt="" width="45px"></a>
        <a id="logo2" href=""><img src="Imagenes/animalcareLogo.png" alt=""></a>
        <a id="menu-logo" href=""><img src="Imagenes/menu-button-of-three-horizontal-lines.svg" width="38px" alt=""></a>
      <nav>
        <ul id="menu">
          <li><a href="INDEX.html">Inicio</a></li>
          <li><a href="Vertebrados.html">Vertebrados</a></li>
          <li><a href="Invertebrados.html">Invertebrados</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="Contactanos.html">Contacto</a></li>
        </ul>
      </nav>
    </header>


   <h1 id="Titulo">Caballo Pura Sangre</h1>

   <img src="purasangre.jpeg" width="25%" height="25%">

    <h2 class="TituloH2">Descripcion</h2>

   <p class="parrafocentrado">
El pura sangre inglés es una raza de caballos desarrollada en el siglo XVIII en Inglaterra, cuando yeguas madres inglesas fueron cruzadas con sementales árabes, berberiscos y akhal teke importados, para crear corredores de distancia.<br>

<br>Todos los purasangres ingleses modernos son descendientes de alguno de los tres sementales importados a Inglaterra desde el Oriente Medio a finales del siglo XVII y principios del XVIII: el Darley Arabian, el Godolphin Arabian, también conocido como el Goldophin Barb, y el Byerly Turk (la primera parte del nombre de estos sementales se refiere a su propietario británico, mientras que la segunda parte es un indicador del origen del caballo). Estudiando el ADN mitocondrial, se sabe que el origen de las yeguas es bastante cosmopolita, aunque la contribución británica e irlandesa es la más importante. La genética parece indicar que las yeguas británicas e irlandesas suponen el 61%, las provenientes de Oriente Medio el 31% y las de la península arábiga tan sólo el 8% restante.<br>

<br>El primer purasangre en las colonias americanas fue Bulle Rock, importado por Samuel Gist del Condado de Hanover, Virginia, en 1730.<br>

   </p>

   <h2 class="TituloH2">Enfermedades mas comunes</h2>

   <p class="parrafocentrado">
   Existen numerosas razones que condicionan para que sea propenso a sufrir dolencias que otras razas muy raramente las padecen. El ser una raza de rápido crecimiento, de inicio precoz en su doma y entrenamiento, sometida a grandes esfuerzos, con predisposiciones genéticas, y al hecho de que son atletas que usan sus extremidades para su fin, hace que la mayor incidencia de sus lesiones estén radicadas en el aparato músculo-esquelético.<br>
   </p>

   <ul>

    <br><li>Lesiones en el casco</li>
    <li>Lesiones óseas y articulares</li>
    <li>Fractura longitudinal de la primera falange</li>
    <li>Fracturas de ratón en la primera falange</li>
   </ul>

    <h2 class="TituloH2">Tiempo de vida</h2>

    <p class="parrafocentrado">
   Los caballos son animales bastante longevos. Un caballo promedio en cautividad suele vivir aproximadamente unos 30 años, pero hay algunas razas que pueden superar esta cifra como los caballos purasangre árabes que llegan a alcanzar los 35 años de vida. En cambio, la esperanza de vida media de los caballos en libertad se acorta hasta los 25 años
    </p>

    <footer>
            <img src="Imagenes/animal-rights.svg" alt="" width="45px">
            <a href=""><img src="Imagenes/facebook.svg" alt="" width="45px"></a>
            <a href=""><img src="Imagenes/instagram.svg" width="45px" alt=""></a>
            <a href=""><img src="Imagenes/twitter.svg" alt="" width="45px"></a>

            <div class="nav-foo" >
                <a href="Inicio.html">Inicio</a>
                <a href="Vertebrados.html">Vertebrados</a>
                <a href="Invertebrados.html">Invertebrados</a>
                <a href="Nosotros.html">Nosotros</a>
                <a href="Contactanos.html">Contactanos</a>
            </div>
        </footer>

</body>
</html>
